# Sensible defaults, but they will be explicitly overridden in the context of a buildspec anyway.
# The only one that needs to be passed in however is the ECS_ACCOUNT_NUMBER, as this changes per environment.
ARG ECS_ACCOUNT_NUMBER
ARG RESOURCE_PREFIX=eas-app
ARG AWS_REGION=eu-west-2
ARG BASE_VERSION=latest

FROM ${ECS_ACCOUNT_NUMBER}.dkr.ecr.${AWS_REGION}.amazonaws.com/${RESOURCE_PREFIX}-base:${BASE_VERSION}

ARG APP_VERSION=unknown

ENV SERVICE='admin'

ENV OTEL_SERVICE_NAME="admin"
ENV OTEL_PYTHON_DISTRO="aws_distro"
ENV OTEL_PYTHON_CONFIGURATOR="aws_configurator"
# This is incredibly noisy
ENV OTEL_PYTHON_DISABLED_INSTRUMENTATIONS="jinja2"
ENV OTEL_PYTHON_EXCLUDED_URLS="_admin_status"

# Create root directory and copy repo
COPY . $DIR_ADMIN

# Run emergency-alerts-admin
RUN python$PYTHON_VERSION -m venv $VENV_ADMIN && \
    cd $DIR_ADMIN && \
    . $VENV_ADMIN/bin/activate && \
    pip3 install wheel && \
    APP_VERSION=${APP_VERSION} make bootstrap

# Create a blank configuration file
RUN echo "" > $DIR_ADMIN/environment.sh

COPY scripts/start.sh /

# Getting rid of our `node_modules`, because we only need them at build-time.
RUN rm -rf $DIR_GOVUK/node_modules

CMD bash /start.sh

EXPOSE 6012
