[pytest]
xfail_strict=true
testpaths = tests
log_level = 999
env =
    HOST=test
    ADMIN_CLIENT_SECRET=dev-notify-secret-key
    API_HOST_NAME=test
    DANGEROUS_SALT=dev-notify-salt
    SECRET_KEY=dev-notify-secret-key
    ZENDESK_API_KEY=test

filterwarnings =
    error:Applying marks directly:pytest.RemovedInPytest4Warning
addopts = -p no:warnings
